# Application config
DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=books_db
DB_USERNAME=books_user
DB_PASSWORD=books_password
DB_HOST=db

# Database config
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=books_db
MYSQL_USER=books_user
MYSQL_PASSWORD=books_password
MYSQL_HOST=db